# rules-engine

./: .gitignore  README.md  pom.xml
.github/workflows/: build-develop.yml  build-main.yml
src/main/java/org/jrtech/engines/rules/: ContextAwareObjectAttributeReader.java  ObjectAttributeReader.java  ObjectAttributeWriter.java  ObjectRuleUtil.java  RingBufferStore.java  RuleSetLoader.java  StringCountReader.java
src/main/java/org/jrtech/engines/rules/function/: AbstractDateFunctionImpl.java  AbstractInternalFunctionImpl.java  AbstractTimeFunctionImpl.java  BooleanEqualsFunctionImpl.java  DateAfterFunctionImpl.java  DateAtFunctionImpl.java  DateBeforeFunctionImpl.java  DateEqualsFunctionImpl.java  DateSinceFunctionImpl.java  DateUntilFunctionImpl.java  InternalFunctionDefinition.java  NumberEqualsFunctionImpl.java  NumberGreaterOrEqualsFunctionImpl.java  NumberGreaterThanFunctionImpl.java  NumberLessOrEqualsFunctionImpl.java  NumberLessThanFunctionImpl.java  StringContainsFunctionImpl.java  StringEndsWithFunctionImpl.java  StringEqualsFunctionImpl.java  StringIgnoreCaseFunctionImpl.java  StringInFunctionImpl.java  StringRegexFunctionImpl.java  StringStartsWithFunctionImpl.java  TimeAfterFunctionImpl.java  TimeAtFunctionImpl.java  TimeBeforeFunctionImpl.java  TimeSinceFunctionImpl.java  TimeUntilFunctionImpl.java
src/main/java/org/jrtech/engines/rules/generator/: AbstractRuleGenerator.java  SimpleRuleGenerator.java  SqlRuleGenerator.java
src/main/java/org/jrtech/engines/rules/generator/condition/: AbstractConditionalAttributeGenerator.java  (+5 more)
src/main/java/org/jrtech/engines/rules/model/: AbstractAttribute.java  AttributeVariableValueResolver.java  BooleanConditionalAttribute.java  CallParameter.java  ConditionalAttribute.java  DateConditionalAttribute.java  DatetimeConditionalAttribute.java  GoalApplicationException.java  GoalAttribute.java  NumberConditionalAttribute.java  ObjectRule.java  Result.java  Rule.java  RuleCondition.java  StringConditionalAttribute.java  TimeConditionalAttribute.java
src/test/java/org/jrtech/engines/rules/: AbstractTestRuleSetProcessing.java  TestDateRuleSetProcessing.java  TestRuleSetLoader.java  TestRuleSetProcessing.java
src/test/java/org/jrtech/engines/rules/model/: AbstractNamedObject.java  AbstractRule.java  AbstractStateManagedObject.java  Activity.java  Approvable.java  Auditable.java  BusinessAttribute.java  BusinessProcessDefinition.java  CallParameterizable.java  INamedObject.java  IStateManagedObject.java  Package.java  ParameterDefinition.java  RoutingDefinition.java  RoutingGoal.java  RoutingGoalAttribute.java  SimplifiedBusinessProcessDefinition.java  TestObjectRule.java
src/test/java/org/jrtech/engines/rules/reader/: FinalApproveReader.java
src/test/java/org/jrtech/engines/rules/writer/: AddApproverToListWriter.java  DateFromCalendarStringWriter.java  MapDoubleValueWriter.java  MapIntegerValueWriter.java  MapLocalDateTimeValueWriter.java  MapLocalDateValueWriter.java  MapStringValueWriter.java
src/test/resources/data/: FIN-103-CHF-large.properties  FIN-103-CHF-moderate.properties  FIN-103-CHF-small.properties  FIN-103-USD-large.properties  FIN-103-USD-moderate.properties  FIN-103-USD-small.properties  FIN-5xx.properties  object-rule.xml  sample-config-object-lifecycle.xml
src/test/resources/rules/: test-rule-def-1.xml  test-rule-def-2.xml
(+22 files in other folders)
